VITE_FIREBASE_API_KEY=AIzaSyCxq0rWLMHq5GHHeJg6YhTmrjef9xNmmxA
VITE_FIREBASE_AUTH_DOMAIN=weight-wise-wisdom-73578.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weight-wise-wisdom-73578
VITE_FIREBASE_STORAGE_BUCKET=weight-wise-wisdom-73578.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=330606721627
VITE_FIREBASE_APP_ID=1:330606721627:web:eb9daef35ebf36bdb4dd7e

// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyCxq0rWLMHq5GHHeJg6YhTmrjef9xNmmxA",
#   authDomain: "weight-wise-wisdom-73578.firebaseapp.com",
#   projectId: "weight-wise-wisdom-73578",
#   storageBucket: "weight-wise-wisdom-73578.firebasestorage.app",
#   messagingSenderId: "330606721627",
#   appId: "1:330606721627:web:eb9daef35ebf36bdb4dd7e",
#   measurementId: "G-WGJ5XKHKZG"
# };

// Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);